<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_item"
    tools:context=".MenuScreenFood">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="BurgerKill"
            android:fontFamily="@font/montserratbold"
            android:textSize="26sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:layout_below="@id/text1"
            android:text="Modern Food and Beverage"
            android:fontFamily="@font/montserratsemibold"
            android:alpha="0.6"
            android:textSize="14sp"
            android:textColor="@color/white"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:id="@+id/button_logout"
            android:src="@drawable/button_logout"
            android:background="@color/bg_item"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop">

        </ImageButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_beverage"
            android:layout_below="@id/text3"
            android:layout_width="127dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:text="Beverage"
            android:background="@drawable/shape_info"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="14sp"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/food"
            android:layout_below="@id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:onClick="beverage"
            android:clickable="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="850dp"
                android:paddingBottom="85dp"
                android:columnCount="2"
                android:rowCount="3">
                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:layout_marginTop="130dp"
                    app:cardBackgroundColor="@color/bg_item"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/beverage1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cola"
                            android:fontFamily="@font/montserratbold"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="145dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 6.000"
                            android:fontFamily="@font/montserratsemibold"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:layout_marginLeft="20dp">
                        </TextView>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonnext1"
                            android:maxWidth="20dp"
                            android:maxHeight="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="110dp"
                            android:layout_marginTop="-22dp"
                            android:src="@drawable/button"
                            android:background="@color/bg_item">
                        </ImageButton>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginRight="28dp"
                    app:cardBackgroundColor="@color/bg_item"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/beverage2"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemon Tea"
                            android:fontFamily="@font/montserratbold"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="145dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 10.000"
                            android:fontFamily="@font/montserratsemibold"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:layout_marginLeft="20dp">
                        </TextView>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonnext2"
                            android:maxWidth="20dp"
                            android:maxHeight="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="110dp"
                            android:layout_marginTop="-22dp"
                            android:src="@drawable/button"
                            android:background="@color/bg_item">
                        </ImageButton>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/bg_item"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/beverage3"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="KillLatte"
                            android:fontFamily="@font/montserratbold"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="155dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 25.000"
                            android:fontFamily="@font/montserratsemibold"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:layout_marginLeft="20dp">
                        </TextView>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonnext3"
                            android:maxWidth="20dp"
                            android:maxHeight="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="110dp"
                            android:layout_marginTop="-22dp"
                            android:src="@drawable/button"
                            android:background="@color/bg_item">
                        </ImageButton>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:layout_marginRight="28dp"
                    app:cardBackgroundColor="@color/bg_item"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/beverage4"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="MatchaLatte"
                            android:fontFamily="@font/montserratbold"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="145dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 25.000"
                            android:fontFamily="@font/montserratsemibold"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:layout_marginLeft="20dp">
                        </TextView>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonnext4"
                            android:maxWidth="20dp"
                            android:maxHeight="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="110dp"
                            android:layout_marginTop="-22dp"
                            android:src="@drawable/button"
                            android:background="@color/bg_item">
                        </ImageButton>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/bg_item"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/beverage5"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Root Beer"
                            android:fontFamily="@font/montserratbold"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="145dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 30.000"
                            android:fontFamily="@font/montserratsemibold"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:layout_marginLeft="20dp">
                        </TextView>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonnext5"
                            android:maxWidth="20dp"
                            android:maxHeight="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="110dp"
                            android:layout_marginTop="-22dp"
                            android:src="@drawable/button"
                            android:background="@color/bg_item">
                        </ImageButton>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:layout_marginRight="28dp"
                    app:cardBackgroundColor="@color/bg_item"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <ImageView
                        android:layout_width="155dp"
                        android:layout_height="155dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/beverage6"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Dawegan"
                            android:fontFamily="@font/montserratbold"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="145dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 15.000"
                            android:fontFamily="@font/montserratsemibold"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:layout_marginLeft="20dp">
                        </TextView>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonnext6"
                            android:maxWidth="20dp"
                            android:maxHeight="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="110dp"
                            android:layout_marginTop="-22dp"
                            android:src="@drawable/button"
                            android:background="@color/bg_item">
                        </ImageButton>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>



